# MSAssistant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/msassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msassistant/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/msassistant/FragmentController/: Fragment_About.java  Fragment_Emergency.java  Fragment_Home.java  Fragment_Profile.java  Fragment_Report.java
app/src/main/java/com/example/msassistant/Model/: RegistrationModel.java
app/src/main/java/com/example/msassistant/UIClass/: FlashBar.java
app/src/main/java/com/example/msassistant/Util/: Validator.java
app/src/main/res/drawable/: cardview_layout.xml  front_layer.xml  ic_caution.xml  ic_check.xml  ic_cross.xml  ic_warning_alert.xml  login_button_layout.xml  login_edittext_layout.xml  sos_back_ground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar_activity_home.xml  content_activity_home.xml  fragment_home.xml  fragment_report.xml  nav_header_activity_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/msassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
